<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qPZ-wf-YiQ">
            <objects>
                <viewController id="fOX-uk-7Py" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="o0Z-2K-R1P">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-nn-n4t">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" ambiguous="YES" id="f0m-D7-uYT">
                                    <rect key="frame" x="1" y="1" width="798" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pec-RU-dFM">
                                            <rect key="frame" x="536" y="566" width="215" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="NLG-MF-tjK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                        </searchField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-9L-wfV">
                                            <rect key="frame" x="749" y="566" width="38" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hEl-m8-Zxn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-Pp-fSI">
                                            <rect key="frame" x="279" y="402" width="247" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Care Location Center" id="hC5-1D-FJe">
                                                <font key="font" size="33" name="HelveticaNeue-Bold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-dh-OnX">
                                            <rect key="frame" x="-3" y="2" width="810" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="KSJ-AF-X48">
                                                <rect key="frame" x="2" y="2" width="806" height="107"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-Ni-7Ue">
                                                        <rect key="frame" x="363" y="24" width="80" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="guy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vWD-5F-d7w">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-Kj-UUY">
                                                        <rect key="frame" x="381" y="5" width="75" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manage" id="0sX-ay-PJB">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-ri-Hra">
                                                        <rect key="frame" x="61" y="5" width="87" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="My Care Plan" id="Z7r-pg-uVJ">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-sL-rY1">
                                                        <rect key="frame" x="508" y="24" width="80" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="collaborate_1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GX3-A3-Qa5">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-T7-ElS">
                                                        <rect key="frame" x="650" y="20" width="80" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fav_tools" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6h3-kW-lXw">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-aA-uzh">
                                                        <rect key="frame" x="520" y="5" width="75" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect" id="gVN-PU-Zjd">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rum-fI-uBq">
                                                        <rect key="frame" x="220" y="5" width="75" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Understand" id="ccg-cK-8zn">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Jk-jcn">
                                                        <rect key="frame" x="215" y="24" width="80" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="research" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ONh-Z7-p5c">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-S7-vpf">
                                                        <rect key="frame" x="61" y="24" width="80" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="care_plan" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Xm2-0s-DaB">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Hy-utm">
                                                        <rect key="frame" x="645" y="5" width="92" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Favorite Tools" id="EV0-Is-h2a">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-jI-TJY">
                                            <rect key="frame" x="39" y="458" width="85" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home@1024px" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4cb-Vj-6kh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-TD-wni">
                                            <rect key="frame" x="39" y="433" width="87" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Care Home" id="ZmG-xk-z6h">
                                                <font key="font" metaFont="systemSemibold" size="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-81-AKB">
                                            <rect key="frame" x="129" y="185" width="224" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="locateCare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cUk-co-wel">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-g7-2xK">
                                            <rect key="frame" x="440" y="185" width="224" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="findCareProducts" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Usa-gs-blT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-OW-A7a">
                                            <rect key="frame" x="183" y="158" width="117" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Locate Care" id="ByT-ic-L1J">
                                                <font key="font" metaFont="systemSemibold" size="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-yM-TCf">
                                            <rect key="frame" x="469" y="155" width="188" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Find Care Products" id="Fai-Ou-AoE">
                                                <font key="font" metaFont="systemSemibold" size="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="fillColor" red="0.047058823530000002" green="0.38431372549999998" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="H7R-Hc-Kdk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="care_plan" width="45.104133605957031" height="61.051239013671875"/>
        <image name="collaborate_1" width="140.910888671875" height="121.90099334716797"/>
        <image name="fav_tools" width="22.827068328857422" height="23.142856597900391"/>
        <image name="findCareProducts" width="197" height="196"/>
        <image name="guy" width="1024" height="1024"/>
        <image name="home@1024px" width="70.085472106933594" height="70.085472106933594"/>
        <image name="locateCare" width="199" height="199"/>
        <image name="research" width="121.63822174072266" height="126.06143188476562"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
